<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <img src="pokemon.png" style="width: 300px; height: auto; display: block; margin: 0 auto;"/> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Electrolize&display=swap">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://unpkg.com/d3-simple-boxplot@1.0.0/build/d3-simple-boxplot.min.js"></script>
    %sveltekit.head%
    <style>
        /* Adjust font size for tree text */
        #tree-container text {
            font-family: 'Electrolize', sans-serif;
            font-size: 18px; /* Adjust the font size as needed */
        }
        #bar-chart-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px; /* Adjust the height of the container as needed */
            margin-top: 20px; /* Adjust the top margin as needed */
            padding: 20px; 
            border: 2px solid white;
            border-radius: 10px;
            background-color: #3c5aa6;
        }

        #tree-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px; 
            border: 2px solid white;
            border-radius: 10px;
            background-color: #3c5aa6;
        }
        #legendary-bar-chart-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 720; /* Adjust the height of the container as needed */
            margin-top: 20px; /* Adjust the top margin as needed */
            padding: 20px; 
            border: 2px solid white;
            border-radius: 10px;
            background-color: #3c5aa6;
        }
        #radar-chart-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px; /* Adjust the height of the container as needed */
            margin-top: 20px; /* Adjust the top margin as needed */
            padding: 35px; 
            border: 2px solid white;
            border-radius: 10px;
            background-color: #3c5aa6;
        }
        .tooltip {
            font-family: 'Electrolize';
            font-size: 15px;
        }
        .radar-area {
  fill-opacity: 0.9; /* Adjust the opacity of the fill */
  stroke: #fff; /* Set the color of the outline */
  stroke-width: 2px; /* Set the width of the outline */
}
        main {
            font-family: 'Electrolize', sans-serif; /* Use Electrolize font for main content */
        }
        h1:first-of-type {
            font-family: 'Press Start 2P', cursive;
            font-weight: bold;
            color: #3c5aa6; /* Set text color to blue */
            display: inline-block; /* Ensure inline-block display for padding to work */
            padding: 5px; /* Add padding for outline effect */
            text-shadow: -1px -1px 0 #ffcb05, 1px -1px 0 #ffcb05, -1px 1px 0 #ffcb05, 1px 1px 0 yellow;
            display: flex; /* Use flexbox for centering */
            justify-content: center; /* Center content horizontally */
            align-items: center;
            font-size: 50px;
            position: relative; /* Add position relative to contain the pseudo-elements */
        }
        .author-line h1 {
            font-size: 25px; /* Adjust the font size for the author line */
        }
        body {
            background-color: #3c5aa6; /* You can adjust the shade of blue as needed */
            color: white; /* Set text color to white for better visibility */
            position: relative; /* Position relative for containing grid */
            background-image: linear-gradient(0deg, transparent 50%, rgba(255, 255, 255, 0.1) 50%), linear-gradient(90deg, transparent 50%, rgba(255, 255, 255, 0.1) 50%);
    background-size: 100px 80px; /* Adjust the size of the grid squares */
        }
        #radar-chart-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px; /* Adjust the height of the container as needed */
            margin-top: 20px; /* Adjust the top margin as needed */
        }
        img {
            display: flex; /* Use flexbox for centering */
            justify-content: center; /* Center content horizontally */
            align-items: center;
        }
        p:first-child {
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .legend text {
        fill: white;
        }

        /* Style for the grid line */
        #content-container::before {
            content: '';
            position: absolute;
            top: 50%; /* Adjust based on your layout */
            left: 50%; /* Adjust based on your layout */
            width: calc(100% - 300px); /* Adjust based on your layout */
            height: auto; /* Adjust based on your layout */
            transform: translate(-50%, -50%);
            background-image: linear-gradient(0deg, transparent 50%, rgba(255, 255, 255, 0.1) 50%), linear-gradient(90deg, transparent 50%, rgba(255, 255, 255, 0.1) 50%);
            background-size: 20px 20px;
            z-index: -1; /* Push grid behind the content */
        }
    </style>
</head>
<body data-sveltekit-preload-data="hover">
    <div id="content-container">
        %sveltekit.body%
    </div>
</body>
</html>
